{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72427008036914,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105810216371029,
        "y": 6.971077125052112
      },
      "isLocked": false,
      "linkedName": "First Far Note"
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.4835892142093074
      },
      "prevControl": {
        "x": 6.504647398878415,
        "y": 6.551057774247417
      },
      "nextControl": {
        "x": 3.5708730799884423,
        "y": 6.45433993955874
      },
      "isLocked": false,
      "linkedName": "Far MidPoint"
    },
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.4356760304969531,
        "y": 6.493338972426163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}