{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1084093474600265,
        "y": 6.181346709486769
      },
      "isLocked": false,
      "linkedName": "Shoot Middle"
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.4835892142093074
      },
      "prevControl": {
        "x": 3.7566466534441068,
        "y": 5.878412848165334
      },
      "nextControl": {
        "x": 4.955338746782008,
        "y": 6.912578575750977
      },
      "isLocked": false,
      "linkedName": "Far MidPoint"
    },
    {
      "anchor": {
        "x": 7.607272981766866,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 6.505550303262128,
        "y": 7.370817211943212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}