{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.137658622110595,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "MiddleNotes2"
    },
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterStart"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}