{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6989195023520705,
        "y": 6.756582444281278
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 6.776081960714992
      },
      "prevControl": {
        "x": 1.9426634577734727,
        "y": 6.668834620329574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.736268305622445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}